<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\jumpTrigger.cs">
    <Files>
      <File FileName="Assets\scripts\playerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\endTrigger.cs" Line="26" Column="5" />
      <File FileName="Assets\scripts\jumpTrigger.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>